<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Modak&family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Modak&family=Orbitron:wght@400;600&family=Righteous&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- The social media icon bar -->
	<section>
		<!-- navigation -->
		<nav class="d-flex">
			<!-- logo -->
			<a href="#" class="logo">JANRex</a>
			<!-- menu -->
			<div>
			<ul>
				<li><a href="#"></a>Home</li>
				<li><a href="#"></a>About</li>
				<li><a href="#"></a>Skills</li>
				<li><a href="#"></a>Contact</li>
			</ul>
			</div>
		</nav>

		<div class="text-container">
			<p>Hello,</p>
			<p>I'M JOHN REX</p>
			<p>I'm an Electronics Engineer <br> & a Full-Stack Web Developer Trainee</p>
			<button class="hire-btn">Hire Me</button>
			<button class="down-cv">Download CV</button>
		</div>
		<img src="images/model2.png" class="model2" alt="model2">
	</section>

	<section>
		<div class="about-container">
		<div class="about-text">
			<p>ABOUT ME</p><br>
			<p>Hello! I'm John Rex Saludares, an Electronics Engineer and an on-going Full-stack Web Developer Trainee at Zuitt - Coding Bootcamp Philippines.</p>
			<p>It's always been my dream to learn how to code and I hope joining Zuitt would create an impact in pursuing a job as a Web Developer.</p><br>
			<button>Hire Me</button>
			<button>Download CV</button>
		</div>
		</div>
	</section>
	<section>
			<div class="skill-container">
			<p>Ⓢ Ⓚ Ⓘ Ⓛ Ⓛ Ⓢ</p>
			</div>
			<div class="skill-logo">
 			 <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt="..." class="responsive">
 			 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/544px-CSS3_logo_and_wordmark.svg.png" alt="..." class="responsive">
 			 <img src="https://i.dlpng.com/static/png/472307_preview.png"  alt="..." class="responsive">
		</div>
		</section>
	<section>
		<div class="contact-me">
			<p>Let's have a talk!</p>
		</div>
		<div class="contact-form">
	<form class="col-lg-3 offset-lg-2 bg-grey text-light p-3 rounded my-3">
		<h1 class="text-dark text-center">Contact Me</h1>
        <div class="text-dark form-group">
            <label for="txt-name">Name</label>
            <input type="email" class="form-control" id="txt-name" placeholder="Full Name">
        </div>
        <div class="text-dark form-group">
            <label for="txt-number">Contact number</label>
            <input type="number" class="form-control" placeholder="Phone number">
        </div>
        <div class="text-dark form-group">
            <label for="text-dark txt-textarea">Message</label>
            <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
        </div>
        <button type="submit" class="text-light btn btn-dark">Submit</button>
    </form>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.4428776540353!2d121.04745581478893!3d14.573821889819525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c844114d05dd%3A0x83b2f6a3de6ab09c!2sLight%20Residences%20Boni%20by%20Kondo%20Ko.%20Property%20Management!5e0!3m2!1sfil!2sph!4v1595170233071!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>"
</div>
    <footer class="bg-grey text-dark text-center">
		<p>This personal website is intended for training purpose only.</p>
		<i class="fab fa-facebook-square" style="font-size:30px;"></i>
		<i class="fab fa-twitter-square" style="font-size:30px;"></i>
		<i class="fab fa-google-plus-square" style="font-size:30px;"></i>
		<i class="fab fa-instagram-square" style="font-size:30px;"></i>
		<i class="fab fa-youtube" style="font-size:30px;"></i>
	</footer>
</section>
	<div class="icon-bar">
	  <a href="https://www.facebook.com/janrecks.saludares/ " target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
 	 <a href="https://twitter.com/RexSaludares" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
 	 <a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=act&pli=1&gar=1&zx=y5w7qe55bx8s" target="_blank" class="google"><i class="fa fa-google"></i></a>
 	 <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  	 <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>